body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}
h1 {
  text-align: center;
}
.gallery {
  display: grid;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}
.gallery img {
  width: 100%;
  height: auto;
  display: block;
}
@media (min-width: 600px) { /***** depending on media it sets break points and changes responsivnes*****/

  h1 {
    font-size: 2.5em;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  h1 {
    font-size: 3em;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
